# Author: Vladimir Vysokomornyi

name: Run E2E tests

on:
#  push:
#    branches: ["main"]
  workflow_dispatch:
    inputs:
      env:
        type: choice
        description: What environment to run.
        required: true
        default: dev
        options:
          - dev
          - local

env:
  node-version: 20

jobs:
  e2e_tests:
    name: Run E2E tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Prepare action path
        shell: bash
        run: |
          echo pipelinePath=./.github/actions/run-e2e-${{ github.event.inputs.env }}-tests >> $GITHUB_ENV

      - name: Run Playwright E2E tests
        uses: ${{ env.pipelinePath }}
        with:
          username: ${{ secrets.PLAYWRIGHT_USERNAME }}
          password: ${{ secrets.PLAYWRIGHT_PASSWORD }}
          envInstance: ${{ inputs.env }}

#        uses: ./.github/actions/run-e2e-${{ github.event.inputs.env }}-tests